# Improve colors
# Necessary for vim bindings to work (Screen does not work)
set -g default-terminal 'xterm-256color'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set vim bindings and ensure vim works
set-window-option -g mode-keys vi
set-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
# check file exists before sourcing it in tmux.conf
if-shell "test -f ~/.tmux/plugins/airline.tmux" "source ~/.tmux/plugins/airline.tmux"
run '~/.tmux/plugins/tpm/tpm'
