Section "InputClass"
  Identifier "Touchpad"
  Driver "libinput"
  MatchProduct "ELAN1200:00 04F3:3022 Touchpad"
  Option "Tapping" "on"
  Option "ClickMethod" "clickfinger"
  Option "NaturalScrolling" "true"
EndSection
