#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];

bar1:{
	font: "Droid Sans, FontAwesome Bold 10";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_cpu", "ya_thermal", "ya_brightness", "ya_mem"];
	#block-list: ["ya_date", "ya_uptime"];
	position: "top";
	gap-horizontal: 0; 		#width in pixels
	#width: 1100;
	#border-size: 2;
	#border-color-rgb: 0xffffff;
	gap-vertical: 0; 		#width in pixels
	height: 20; 			#height
	background-color-argb: 0x0;
	monitor: "HDMI-1";
	background-color-rgb:0x1d1d1d;
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 200;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 300;
		interval: 2;
		background-color-rgb:0x279DBD;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgb:0x96B49C;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 100;
		interval: 1;
		background-color-rgb:0x45ADA8;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
	}
	ya_thermal: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 50;
		interval: 1;
		background-color-rgb:0x309292;
		underline-color-rgb:0xE08E79;
		internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
		internal-prefix: " ";
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 80;
		interval: 1;
		background-color-rgb:0x81A8B8;
		underline-color-rgb:0xBD1550;
		internal-prefix: " ";
		internal-option1: "intel_backlight";
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 80;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0x98D9B6;
		underline-color-rgb:0xE97F02;
	}
}
